<!DOCTYPE html>
<html>
    <head>
        <title>Cantilever.js</title>
        <script data-main="build/input.js" src="vendor/require.js"></script>
    </head>
    <body>
        <table><tr>
            <td><canvas id="canvas_out" width=500 height=500></canvas></td>
            <td>
                <h3>Member types</h3>
                <table id="member_info"></table>
                <h3>Constants</h3>
                <p>Tensile strength: 260 MPa</p>
                <p>Pop-rivet hole Diameter: 3.2 mm</p>
            </td>
        </tr></table>
        <span id="output"></span>
        <table><tr>
            <td><div id="members_in">
                <h3>Member input</h3>
            </div><br/>
            <button id="new_member">Add new member</button></td>
            <td style="width:10px"></td>
            <td><div id="joints_in">
                <h3>Joint input</h3>
            </div><br/>
            <button id="new_joint">Add new joint</button></td>
        </tr></table>
    </body>
    <style>
        .out_table {
            border-collapse: collapse;
        }
        .out_table > tr > td {
            border: 1px solid black;
        }
        .out_table > tr > td:first-child {
            font-weight: bold;
        }
        .out_table > tr:first-child {
            font-weight: bold;
        }

        #member_info {
            border-collapse: collapse;
        }
        #member_info > tr > td {
            border: 1px solid black;
        }
        #member_info > tr > td:first-child  {
            font-weight: bold;
        }

        .error_out {
            color:#aa0000;
        }
        .warning_out {
            color:orange;
        }
        .compression_out {
            color: blue;
        }
        .buckles_out {
            color:orange;
        }
        .tension_out {
            color: green;
        }
    </style>
</html>